D:\repos\ift_401project\ift_401project\bin\Debug\net5.0\appsettings.Development.json
D:\repos\ift_401project\ift_401project\bin\Debug\net5.0\appsettings.json
D:\repos\ift_401project\ift_401project\bin\Debug\net5.0\ift_401project.exe
D:\repos\ift_401project\ift_401project\bin\Debug\net5.0\ift_401project.deps.json
D:\repos\ift_401project\ift_401project\bin\Debug\net5.0\ift_401project.runtimeconfig.json
D:\repos\ift_401project\ift_401project\bin\Debug\net5.0\ift_401project.runtimeconfig.dev.json
D:\repos\ift_401project\ift_401project\bin\Debug\net5.0\ift_401project.dll
D:\repos\ift_401project\ift_401project\bin\Debug\net5.0\ref\ift_401project.dll
D:\repos\ift_401project\ift_401project\bin\Debug\net5.0\ift_401project.pdb
D:\repos\ift_401project\ift_401project\bin\Debug\net5.0\ift_401project.Views.dll
D:\repos\ift_401project\ift_401project\bin\Debug\net5.0\ift_401project.Views.pdb
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\ift_401project.csproj.AssemblyReference.cache
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\ift_401project.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\ift_401project.AssemblyInfoInputs.cache
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\ift_401project.AssemblyInfo.cs
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\ift_401project.csproj.CoreCompileInputs.cache
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\ift_401project.MvcApplicationPartsAssemblyInfo.cache
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\ift_401project.RazorAssemblyInfo.cache
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\ift_401project.RazorAssemblyInfo.cs
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\staticwebassets\ift_401project.StaticWebAssets.Manifest.cache
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\staticwebassets\ift_401project.StaticWebAssets.xml
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\scopedcss\bundle\ift_401project.styles.css
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\ift_401project.TagHelpers.input.cache
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\ift_401project.TagHelpers.output.cache
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\ift_401project.RazorCoreGenerate.cache
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\ift_401project.RazorTargetAssemblyInfo.cache
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\ift_401project.RazorTargetAssemblyInfo.cs
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\ift_401project.Views.pdb
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\ift_401project.dll
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\ref\ift_401project.dll
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\ift_401project.pdb
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\ift_401project.genruntimeconfig.cache
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\ift_401project.csproj.CopyComplete
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\Razor\Views\Index.cshtml.g.cs
D:\repos\ift_401project\ift_401project\obj\Debug\net5.0\Razor\Views\Login\Index.cshtml.g.cs
